[source]
[source.crates-io]
registry = "https://github.com/rust-lang/crates.io-index"
replace-with = "mirror"

[source.mirror]
registry = "http://crates-mirror.qianxin-inc.cn/index"

[registries.git-biz]
index = "ssh://git@git-biz.qianxin-inc.cn/ATS-NG/hyperion/crates.git"

[net]
git-fetch-with-cli = true

[http]
timeout = 600
